# Inventory-Management-

./: .gitignore  DesignDoc.md  README.md  pom.xml
src/main/java/com/ims/app/: Main.java
src/main/java/com/ims/io/: CsvInventoryStorage.java  InventoryFileStorage.java
src/main/java/com/ims/model/: Item.java  LowStockPolicy.java  StockMovement.java  Supplier.java
src/main/java/com/ims/repository/: FileInventoryRepository.java  InMemoryRepository.java  InventoryRepository.java
src/main/java/com/ims/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/com/ims/service/policies/: GlobalThresholdPolicy.java
src/main/resources/: inventory.csv
